@font-face {
  font-family: Quicksand;
  src: url("..\\quantum screen assets\\Quicksand font 1\\static\\Quicksand-Regular.ttf");
}

@font-face {
  font-family: Quicksand;
  src: url("..\\quantum screen assets\\Quicksand font 1\\static\\Quicksand-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: Quicksand;
  src: url("..\\quantum screen assets\\Quicksand font 1\\static\\Quicksand-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Quicksand;
  src: url("/quantum screen assets/Quicksand font 1/static/Quicksand-Medium.ttf");
  font-weight: 500;
}

body {
  margin: 0;
  font-family: Quicksand, Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

p {
  color: #666666;
  font-size: 12px;
  margin: 0;
  margin-right: 10px;
}

.navbar {
  background-color: #25313f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 56px;
}

.navbar .navbg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  background: transparent url("../header pattern image.png");
  mix-blend-mode: overlay;
  opacity: 0.8;
  z-index: -1;
}

.navbar .navbar-brand {
  padding-left: 25px;
}

.navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin-left: auto;
  -webkit-transition: height 1s;
  transition: height 1s;
}

.navbar .navbar-nav .nav-item .nav-link {
  /* background: red;  */
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0px;
  color: #3fd28b;
  padding: 10px;
  text-transform: uppercase;
  font-size: 14px;
  padding: 15px 16px 15px 16px;
  text-align: center;
}

.navbar .navbar-nav .nav-item .nav-dropdown {
  display: none;
}

.navbar .navbar-nav .nav-item:hover .nav-link {
  letter-spacing: 0px;
  color: #fff;
  border-bottom: 4px solid #fff;
}

.navbar .navbar-nav .nav-item.active .nav-link {
  /* background: red;  */
  letter-spacing: 0px;
  color: #fff;
  border-bottom: 4px solid #fff;
}

.navbar .notifications {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 24px 10px 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* margin-right: 10px; */
}

.navbar .notifications div {
  margin: 0 12px;
}

.navbar .notifications .alert {
  position: relative;
}

.navbar .notifications .alert img {
  width: 21px;
  height: 24px;
}

.navbar .notifications .alert .badge {
  display: inline-block;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  position: absolute;
  background-color: #2a7ff3;
  top: -4px;
  left: 14px;
  color: #fff;
  border-radius: 100px;
  width: 17px;
}

.navbar .notifications .alert .alerts {
  -webkit-box-shadow: 0px 1px 6px #0000003d;
          box-shadow: 0px 1px 6px #0000003d;
  position: absolute;
  background: #fff;
  width: 315px;
  top: 42px;
  right: -20px;
  z-index: 1000;
  padding: 0;
}

.navbar .notifications .alert .alerts.hide {
  display: none;
}

.navbar .notifications .alert .alerts ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 580px;
  overflow-y: scroll;
  position: relative;
  margin-bottom: 48px;
}

.navbar .notifications .alert .alerts ul li {
  position: relative;
  border: 1px solid #2222221F;
  padding: 16px;
}

.navbar .notifications .alert .alerts ul li .checkmark {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 15px;
  height: 15px;
  background-image: url(../icons/checkboxround.png);
  background-size: cover;
}

.navbar .notifications .alert .alerts ul li .checkmark.abort {
  background-image: url(../icons/Circled_dash.svg.png);
  width: 20px;
}

.navbar .notifications .alert .alerts ul li p {
  margin: 0px 0px 8px 0px;
}

.navbar .notifications .alert .alerts ul li p span {
  color: #222222;
  font-weight: 600;
}

.navbar .notifications .alert .alerts ul li .alert-title {
  font-weight: 600;
  font-size: 14px;
  color: #222222;
  padding-right: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar .notifications .alert .alerts ul li .date {
  color: #6E6E6E;
  font-size: 12px;
  text-align: right;
  margin: 0;
}

.navbar .notifications .alert .alerts .preview-alerts {
  position: absolute;
  bottom: 0;
  width: 100%;
  width: 100%;
  border: 0;
  background: #fff;
  color: #1F7A54;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 1px 6px #0000003d;
          box-shadow: 0px 1px 6px #0000003d;
  border-radius: 0px 0px 2px 2px;
  padding: 16px;
  cursor: pointer;
}

.navbar .notifications .announcement {
  position: relative;
}

.navbar .notifications .announcement img {
  width: 21px;
  height: 24px;
}

.navbar .notifications .announcement .badge {
  display: inline-block;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  position: absolute;
  background-color: #2a7ff3;
  top: -4px;
  left: 14px;
  color: #fff;
  border-radius: 100px;
  width: 17px;
}

.navbar .notifications .announcement .announcements {
  -webkit-box-shadow: 0px 1px 6px #0000003d;
          box-shadow: 0px 1px 6px #0000003d;
  position: absolute;
  background: #fff;
  width: 315px;
  top: 42px;
  right: -20px;
  z-index: 1000;
  padding: 0;
}

.navbar .notifications .announcement .announcements.hide {
  display: none;
}

.navbar .notifications .announcement .announcements ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 580px;
  overflow-y: scroll;
  position: relative;
  padding-bottom: 48px;
}

.navbar .notifications .announcement .announcements ul li {
  position: relative;
  border: 1px solid #2222221F;
  padding: 16px;
}

.navbar .notifications .announcement .announcements ul li p {
  margin: 0px 0px 8px 0px;
}

.navbar .notifications .announcement .announcements ul li .checkmark {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 15px;
  height: 15px;
  background-image: url(../icons/checkboxround.png);
  background-size: cover;
}

.navbar .notifications .announcement .announcements ul li .checkmark.abort {
  background-image: url(../icons/Circled_dash.svg.png);
  width: 20px;
}

.navbar .notifications .announcement .announcements ul li .user {
  font-size: 12px;
  font-weight: 500;
  color: #6E6E6E;
}

.navbar .notifications .announcement .announcements ul li .user span {
  color: #000;
}

.navbar .notifications .announcement .announcements ul li .announcement-title {
  font-weight: 600;
  font-size: 14px;
  color: #222222;
}

.navbar .notifications .announcement .announcements ul li .date-panel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .notifications .announcement .announcements ul li .date-panel .attachments img {
  width: 8px;
  height: 10px;
}

.navbar .notifications .announcement .announcements ul li .date-panel .date {
  margin-left: auto;
}

.navbar .notifications .announcement .announcements .preview-announcements, .navbar .notifications .announcement .announcements .create-announcements {
  position: absolute;
  bottom: 0;
  width: 50%;
  border: 0;
  background: #fff;
  color: #1F7A54;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 1px 6px #0000003d;
          box-shadow: 0px 1px 6px #0000003d;
  border-radius: 0px 0px 2px 2px;
  padding: 16px;
  cursor: pointer;
}

.navbar .notifications .announcement .announcements .create-announcements {
  right: 0;
}

.navbar .notifications #user {
  position: relative;
}

.navbar .notifications #user .badge {
  display: inline-block;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  position: absolute;
  border-radius: 100px;
  background-color: #fff;
  width: 16px;
  height: 16px;
  top: -2px;
  left: 20px;
  color: #222222;
  font-size: 8px;
  position: absolute;
}

.navbar .notifications #user img {
  width: 32px;
  height: 32px;
}

.navbar .navbar-toggler {
  border: none;
  display: none;
}

.navbar .navbar-toggler:focus {
  border: none;
}

.container-body {
  margin: 24px;
}

.container-body .container-title {
  background: #8ddc97;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.container-body .container-title .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  cursor: pointer;
  /* padding: 38px  20px; */
}

.container-body .container-title .title img {
  width: 24px;
}

.container-body .container-title .title span {
  font-size: 24px;
  margin: 0 8px;
  font-weight: bold;
}

.container-body .container-title .title h2 {
  font-size: 16px;
  margin: 0;
}

.container-body .container-title .title.active {
  border-bottom: 4px solid #000000;
}

.container-body .container-title .title .container-title .title img {
  width: 24px;
}

.container-body .container-title .title .container-title span {
  font-size: 24px;
  margin: 0 8px;
}

.container-body .container-title .title .container-title h2 {
  font-size: 16px;
  margin: 0;
}

.container-body .sceondary-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  border-bottom: 1px solid #00000021;
  padding-bottom: 10px;
  margin: 20px 0px;
  padding: 17px 0;
}

.container-body .sceondary-title .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-body .sceondary-title .dropdown label {
  width: 100%;
  padding: 0 6px;
  color: #686868;
  font-size: 12px;
}

.container-body .sceondary-title .dropdown select {
  color: black;
  border: none;
  border-bottom: 1px solid #00000022;
  font-size: 16px;
  background: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("../icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 100%;
  font-weight: 500;
}

.container-body .sceondary-title .dropdown img {
  width: 12px;
  height: 24px;
  margin-left: 24px;
}

.inner-container {
  -ms-grid-columns: (minmax(471px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(471px, 1fr));
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.inner-container .card {
  position: relative;
  border-radius: 0;
  background: #fff;
  width: 471px;
  margin-left: auto;
  margin-right: auto;
}

.inner-container .card .favourite {
  position: absolute;
  display: inline-block;
  right: 24px;
  top: 24px;
  width: 20px;
  height: 24px;
  background: url("../icons/favourite.svg");
  cursor: pointer;
}

.inner-container .card .unfavourite {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 20px;
  height: 24px;
  background: url("../icons/unfavourite.svg");
  cursor: pointer;
}

.inner-container .card .expired {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 52px;
  text-align: center;
  font-size: 10px;
  background: #ffe4e6;
  color: #d80000;
}

.inner-container .card .card-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.inner-container .card .card-contents img {
  width: 132px;
  height: 157px;
  padding: 24px 16px 24px 24px;
  border-radius: 2px;
}

.inner-container .card .card-contents .col-8 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 40px;
}

.inner-container .card .card-contents .col-8 .card-body {
  text-align: left;
}

.inner-container .card .card-contents .col-8 .card-body .card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inner-container .card .card-contents .col-8 .card-body .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 7px 0px;
}

.inner-container .card .card-contents .col-8 .card-body .content > p + p {
  border-left: solid 1px #0000001f;
  padding-left: 10px;
}

.inner-container .card .card-contents .col-8 .card-body .content .additional {
  color: #1f7a54;
}

.inner-container .card .card-contents .col-8 .card-body .info-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
}

.inner-container .card .card-contents .col-8 .card-body .info-set .info {
  margin-right: 6px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.inner-container .card .card-contents .col-8 .card-body .info-set .info span {
  font-weight: 500;
  color: #000000;
}

.inner-container .card .card-contents .col-8 .card-body .dropdown select {
  color: black;
  border: none;
  border-bottom: 1px solid #00000022;
  font-size: 16px;
  background: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("../icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 100%;
  font-weight: 500;
  display: block;
  width: 100%;
  margin-top: 16px;
}

.inner-container .card .card-contents .col-8 .card-body .dropdown select.noclasses {
  color: #222222;
  opacity: 0.4;
}

.inner-container .card .card-footer {
  background-color: #fff;
  width: 90%;
  margin: 16px 24px 9px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-top: solid #0000001f 1px;
  padding-top: 17px;
}

.inner-container .card .card-footer img {
  cursor: pointer;
}

.inner-container .card .card-footer .image-muted {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.tabs {
  margin: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tabs a {
  color: #1f7a54;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  padding: 0 10px;
  text-decoration: none;
  padding: 0 10px;
}

.tabs > a + a {
  border-left: 1px solid #0000001f;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
  background-color: #fff;
  position: relative;
  bottom: 0;
}

.footer img {
  padding: 0 20px;
}

.footer p {
  padding: 0 4px;
  color: #616161;
  margin: auto 10px;
}

.footer .copyright {
  border-left: 1px solid #0000001f;
}

.footer .company {
  font-weight: bold;
}

@media screen and (max-width: 820px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 56px;
    font-weight: 600;
  }
  .navbar .navbar-brand {
    padding-left: 25px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .navbar .navbar-nav {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    z-index: 1000;
    background-color: #0000;
    color: #1F7A54;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-left: 50%;
  }
  .navbar .navbar-nav.hide {
    display: none;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    width: 59px;
    text-align: start;
    /* background: red;  */
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px 16px;
    width: 280px;
    background: white;
  }
  .navbar .navbar-nav .nav-item .nav-link:hover {
    background-color: #F3F3F3;
    color: #1F7A54;
  }
  .navbar .navbar-nav .nav-item .nav-dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  .navbar .navbar-nav .nav-item .nav-dropdown li {
    text-align: start;
    /* background: red;  */
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    background: #F3F3F3;
    padding: 15px 32px;
    color: #1F7A54;
  }
  .navbar .navbar-nav .nav-item .nav-dropdown li:hover {
    background-color: #F3F3F3;
    color: #1F7A54;
  }
  .navbar .navbar-nav .nav-item.active .nav-link {
    /* background: red;  */
    letter-spacing: 0px;
    color: #1F7A54;
    background-color: #F3F3F3;
  }
  .navbar .navbar-nav .nav-item.dropdown .nav-link {
    background-image: url("../icons/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: 95%;
  }
  .navbar .navbar-nav .nav-item.select .nav-link {
    color: #1F7A54;
    background-image: url("../icons/Circled_dash.svg.png");
    background-size: 30px;
  }
  .navbar .navbar-nav .nav-item.select a {
    color: #1F7A54;
  }
  .navbar .navbar-nav .nav-item.select .nav-dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar .navbar-nav .nav-item.select .nav-dropdown li {
    color: #1F7A54;
  }
  .navbar .notifications {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: auto;
    /* margin-right: 10px; */
  }
  .navbar .notifications div {
    position: relative;
  }
  .navbar .notifications div img {
    width: 21px;
    height: 24px;
  }
  .navbar .notifications div .badge {
    display: inline-block;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 12px;
    position: absolute;
    background-color: #2a7ff3;
    top: -4px;
    left: 14px;
    color: #fff;
    border-radius: 100px;
    width: 17px;
  }
  .navbar .navbar-toggler {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    border: none;
    display: inline-block;
    background: url("../icons/hamburger-menu.svg") no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    padding: 20px;
    margin-right: 24px;
  }
  .navbar .navbar-toggler:focus {
    border: none;
  }
  .navbar .navbar-toggler .navbar-toggler-icon {
    color: #1f7a54;
    background-repeat: no-repeat;
    background-size: cover;
    outline: none;
    border: none;
    display: inline;
  }
  .inner-container .card {
    margin: inherit auto;
    width: 571px;
  }
}

@media screen and (min-width: 1440px) {
  .inner-container .card {
    margin: inherit auto;
    width: 571px;
  }
}
/*# sourceMappingURL=dashboard copy.css.map */