@import "varible";
body {
  margin: 0;
  font-family: Quicksand, Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: #eeeeee;
}
p {
  color: #666666;
  font-size: 12px;
  margin: 0;
  margin-right: 10px;
}

.navbar {
  background: url("../header\ pattern\ image.png");
  border-bottom: solid 2px #31b9e4;

  .navbar-nav {
    .nav-item {
      .nav-link {
        /* background: red;  */
        letter-spacing: 0px;
        color: #3fd28b;
        padding: 10px;
        text-transform: uppercase;
        font-size: 14px;
        padding: 19px 32px;
      }
      &.active .nav-link {
        /* background: red;  */
        letter-spacing: 0px;
        color: #fff;
        border-bottom: 4px solid #fff;
      }
    }
  }
  .notifications {
    margin-left: auto;
    /* margin-right: 10px; */
    div {
      img {
        width: 21px;
      }
      span {
        font-size: 12px;
        position: relative;
        right: 18px;
        top: -10px;
      }
    }
  }

  .navbar-toggler {
    border: none;
    &:focus {
      border: none;
    }
    .navbar-toggler-icon {
      color: #1f7a54;
      background: url("../icons/hamburger-menu.svg");
      background-repeat: no-repeat;
      background-size: cover;
      outline: none;
      border: none;
    }
  }
}

.container-title {
  background: #8ddc97;
  justify-content: space-around;
  align-items: center;
  .title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 10px;
    /* padding: 38px  20px; */
    img {
      width: 24px;
    }
    span {
      font-size: 24px;
      margin: 0 8px;
    }
    h2 {
      font-size: 16px;
      margin: 0;
    }
    &.active {
      border-bottom: 4px solid #000000;
    }
    .container-title {
      .title img {
        width: 24px;
      }
    }
    span {
      font-size: 24px;
      margin: 0 8px;
    }
    h2 {
      font-size: 16px;
      margin: 0;
    }
  }
}
.sceondary-title {
  border-bottom: 1px solid #00000021;
  padding-bottom: 10px;
  .dropdown {
    .filter-label {
      width: 100%;
      padding: 0 20px;
    }
  }
}

.card {
  border-radius: 0;
  width: 36rem;
  .favourite {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 20px;
    height: 24px;
    background: url("../icons/favourite.svg");
  }
  .unfavourite {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 20px;
    height: 24px;
    background: url("../icons/unfavourite.svg");
  }
  .expired {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 52px;
    text-align: center;
    font-size: 10px;
    background: #ffe4e6;
    color: #d80000;
  }
  img {
    border-radius: 2px;
  }

  .card-body {
    width: 90%;
    text-align: left;
    .card-title {
      font-size: 16px;
      font-weight: semibold;
    }
    info-set {
      .info {
        margin-right: 6px;
        margin-bottom: 8px;
        span {
          font-weight: semibold;
          color: #000000;
        }
      }
    }

    .content {
      & > p + p {
        border-left: solid 1px #0000001f;
        padding-left: 10px;
      }
      .additional {
        color: #1f7a54;
      }
    }
  }
  .card-footer {
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    .image-muted {
      opacity: 0.4;
      filter: alpha(opacity=40);
    }
  }
}

.dropdown button {
  color: black;
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #00000021;
  width: 100%;
  text-align: left;
  padding: 2px 0;
  margin: 8px 0;
  background: none;
  &:hover {
    color: black;
    outline: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #000000;
    width: 100%;
    text-align: left;
    padding: 2px 0;
    margin: 8px 0;
    background: none;
  }
}

.tabs {
  margin: 30px;
  display: flex;
  justify-content: center;
  a {
    color: #1f7a54;
    font: normal normal medium 14px/18px Quicksand;
    padding: 0 10px;
  }
  & > a + a {
    border-left: 1px solid #0000001f;
  }
}

@import "_footer";
