@import "varible";

@mixin dropdown {
  color: black;
  border: none;
  border-bottom: 1px solid #00000022;
  font-size: 16px;
  background: none;
  appearance: none;
  background-image: url("../icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 100%;
  font-weight: 500;
  &:focus {
    outline: none;
  }
}

body {
  margin: 0;
  font-family: Quicksand, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navbar {
  background:#25313F;
  height: 56px;

  .navbg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 56px;
    background: transparent url("../header\ pattern\ image.png"); 
    mix-blend-mode: overlay;
    opacity: 0.8;
  }
  .logo {
    padding: 10px 24px;
    width: 134px;
  }
}

.container {
  background-color: #eeeeee;
  height: 120%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  .card {
    background-color: #ffffff;
    box-shadow: 0 0 20px 10px #00000017;
    border-radius: 5px;
    border-top: 5px solid #6ad3ee;
    padding: 40px;
    width: 488px;
    margin-top: 30px;
    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        margin: auto;
      }
    }
    .card-form {
      display: flex;
      flex-direction: column;

      .radio-input-set {
        display: flex;
        font-size: 16px;
        margin: 34px 0 25px 0;
        .radio-input {
          margin-right: 32px;
          display: flex;
          align-items: center;
          span {
            width: 24px;
            height: 24px;
            background: url("../icons/radio-button-off.svg");
            background-size: fill;
            background-repeat: no-repeat;
            &.checked {
              background: url("../icons/radio-button-on.svg");
            }
          }
          .radio-button {
            display: none;
          }
          label {
            padding: 0 10px;
          }
        }
      }

      .input-box {
        display: flex;
        flex-direction: column;
      }
      select {
        @include dropdown();

        margin-bottom: 56px;

        &:focus {
          outline: none;
        }
      }

      .label-dropdown {
        font-size: 12px;
        margin: 5px 0px;
        color: #aaaaaa;
      }
      input {
        color: black;
        border: none;
        border-bottom: 1px solid #00000022;
        font-size: 16px;
        &:focus {
          outline: none;
        }
      }

      .password-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #0000001f;
        input {
          border: none;
        }
        img {
          align-self: flex-end;
          padding: 0 10px;
        }
      }
      .forget-link {
        color: #1f7a54;
        text-decoration: none;
        font-size: 14px;
        line-height: 18px;
        text-align: right;
        margin-bottom: 33px;
        text-align: end;
        align-self: flex-end;
        font-weight: 500;
        
      }
      .rememberme-container {
        display: flex;
        align-items: center;
        span {
          width: 24px;
          height: 24px;
          background: url("../icons/checkbox-unchecked.svg");
          background-size: fill;
          background-repeat: no-repeat;
          &.checked {
            background: url("../icons/checkbox-checked.svg");
          }
        }
        input {
          display: none;
        }
        label {
          font-size: 16px;
        }
      }

      .submit-button {
        background-color: #3fd28b;
        padding: 10px;
        display: block;
        width: 50%;
        margin: 34px auto 10px auto;
        box-shadow: 0px 3px 5px #0000003d;
      }
    }
  }
}

.tabs {
  margin: 30px;
  a {
    color: #1f7a54;
    font: normal normal 500 14px/18px Quicksand;
    padding: 0 10px;
  }
  & > a + a {
    border-left: 1px solid #0000001f;
  }
}

@import "_footer";




@media (orientation: portrait) {
  body{
    display: flex;
    flex-direction: column;
    height: 100vh;

  }
}