<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="dashboard.css" /> -->
  <link rel="stylesheet" href="styles/dashboard copy.css" />

  <title>Dashboard</title>
</head>

<body>
  <nav class="navbar">
    <img src="header pattern image.png" class="navbg">

    <a class="navbar-brand" href="#">
      <img src="icons/logo used in header.svg" alt="" />
    </a>

    <ul class="navbar-nav hide">
      <li class="nav-item active">
        <a class="nav-link" href="#">Dashboard</a>
      </li>
      <li class="nav-item dropdown  ">
        <a class="nav-link" href="#">Content</a>
        <ul class="nav-dropdown">
          <li>Course Catalog</li>
          <li>Course Catalog</li>
        </ul>
      </li>
      <li class="nav-item dropdown ">
        <a class="nav-link" href="#">USERS</a>
        <ul class="nav-dropdown">
          <li>Course Catalog</li>
          <li>Course Catalog</li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">REPORTS</a>
        <ul class="nav-dropdown">
          <li>Course Catalog</li>
          <li>Course Catalog</li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">ADMIN</a>
        <ul class="nav-dropdown">
          <li>Course Catalog</li>
          <li>Course Catalog</li>
        </ul>
      </li>
    </ul>

    <div class="notifications">
      <div class="alert">
        <a href="#"><img src="icons/alerts.svg" alt="" />
          <span class="badge">2</span></a>

        <div class="alerts hide">

          <ul>
            <!-- <li>
              <span class="checkmark"></span>
              <p class="alert-title">License for Introduction to Algebra has been assigned to your school</p>
              <p>Course: <span>Advanced Mathematics</span></p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li> -->


            <li>
              <span class="checkmark abort"></span>
              <p class="alert-title">License for Introduction to Algebra has been assigned to your school</p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li>
            <li>
              <span class="checkmark"></span>
              <p class="alert-title">Lesson 3 Practice Worksheet overdue for Amy Santiago</p>
              <p>Course: <span>Advanced Mathematics</span></p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li>
            <li>
              <span class="checkmark abort"></span>
              <p class="alert-title">23 new students created</p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li>
            <li>
              <span class="checkmark abort"></span>
              <p class="alert-title">15 submissions ready for evaluation</p>
              <p>Course: <span>Basics of Algebra</span></p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li>
            <li>
              <span class="checkmark abort"></span>
              <p class="alert-title">License for Basic Concepts in Geometry has been assigned to your...</p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li>
            <li>
              <span class="checkmark"></span>
              <p class="alert-title">Lesson 3 Practice Worksheet overdue for Sam Diego</p>
              <p>Course: <span>Advanced Mathematics</span></p>
              <p class="date">15-Sep-2018 at 07:21 pm</p>
            </li>

          </ul>
          <button class="preview-alerts">Show All</button>

        </div>
      </div>
      <div class="announcement ">
        <a href="#"><img src="icons/announcements.svg" alt="" />
          <span class="badge">2</span></a>
        <div class="announcements hide">

          <ul>
            <!-- <li>
              <span class="checkmark" onclick="tooglecheckmark(this)"></span>
              <p class="user">PA: <span>Wilson Kumar</span></p>
              <p class="announcement-title">No classes will be held on 21st Nov</p>
              <p class="course">Course: Mathematics 101</p>
              <div class="date-panel">
                <p class="attachments"> 2 files are attached</p>
                <p class="date">15-Sep-2018 at 07:21 pm</p>

              </div>
            </li> -->

            <li>
              <span class="checkmark" onclick="tooglecheckmark(this)"></span>
              <p class="user">PA: <span>Wilson Kumar</span></p>
              <p class="announcement-title">No classes will be held on 21st Nov</p>
              <div class="date-panel">
                <p class="attachments"> 2 files are attached</p>
                <p class="date">15-Sep-2018 at 07:21 pm</p>

              </div>
            </li>
            <li>
              <span class="checkmark abort" onclick="tooglecheckmark(this)"></span>
              <p class="user">PA: <span>Samson White</span></p>
              <p class="announcement-title">Guest lecture on Geometry on 20th September</p>
              <div class="date-panel">
                <p class="attachments"> 2 files are attached</p>
                <p class="date">15-Sep-2018 at 07:21 pm</p>
              </div>
            </li>
            <li>
              <span class="checkmark" onclick="tooglecheckmark(this)"></span>
              <p class="user">PA: <span>Wilson Kumar</span></p>
              <p class="announcement-title">Additional course materials available on request</p>
              <p class="course">Course: Mathematics 101</p>
              <div class="date-panel">
                <p class="date">15-Sep-2018 at 07:21 pm</p>

              </div>
            </li>
            <li>
              <span class="checkmark" onclick="tooglecheckmark(this)"></span>
              <p class="user">PA: <span>Wilson Kumar</span></p>
              <p class="announcement-title">No classes will be held on 25th Dec</p>
              <div class="date-panel">
                <p class="date">15-Sep-2018 at 07:21 pm</p>

              </div>
            </li>
            <li>
              <span class="checkmark abort" onclick="tooglecheckmark(this)"></span>
              <p class="user">PA: <span>Wilson Kumar</span></p>
              <p class="announcement-title">Additional course materials available on request</p>
              <p class="course">Course: Mathematics 101</p>
              <div class="date-panel">
                <p class="attachments"> 2 files are attached</p>
                <p class="date">15-Sep-2018 at 07:21 pm</p>

              </div>
            </li>

          </ul>
          <button class="preview-announcements">Show All</button>
          <button class="create-announcements">CREATE NEW</button>

        </div>

        </a>
      </div>
      <div id="user">
        <a href="#"><img src="icons/account_circle.svg" alt="" />
          <span class="badge">T</span></a>
      </div>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <!-- container starts -->
  <div class="container-body">
    <div class="container-title">
      <div class="title active" onclick="togglesection(this)">
        <img src="icons/courses.svg" />
        <span>4</span>
        <h2>Course</h2>
      </div>
      <div class="title">
        <img src="icons/classes.svg" />
        <span>4</span>
        <h2>Classes</h2>
      </div>
    </div>

    <div class="sceondary-title">
      <p>Showin 4 of 4 courses</p>
      <div class="dropdown">
        <label>Sort by :</label>
        <select value="classes" name="classes">
          <option value="s1">Course Name</option>
          <option value="s1">Start Date</option>
          <option value="s1">Number Of students</option>
        </select>
        <img src="icons/sort.svg" />
      </div>
    </div>

    <div class="container">
      <div class="inner-container">


      </div>
    </div>
  </div>
  <div class="tabs">
    <a href="#">About</a>
    <a href="#">Contact Us</a>
  </div>
  <!-- footer starts -->
  <div class="footer">
    <img src="icons/logo used in footer.svg" />
    <p class="copyright">Copyright &copy; 2020-2021</p>
    <p class="company">Zeus Sustems Ltd</p>
    <p>All rights reserved</p>
  </div>
</body>

<!-- <script type="text/javascript" src="js/dashboard.js"></script> -->
<script type="text/javascript" src="js/dashboard/dashboard.js"></script>

</html>