<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="dashboard.css" /> -->
    <link rel="stylesheet" href="styles/dashboard.css" />

    <title>Dashboard</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light p-0 d-flex justify-content-between"
    >
      <a class="navbar-brand px-3" href="#">
        <img src="icons/logo used in header.svg" alt="" />
      </a>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">USERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">REPORTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ADMIN</a>
          </li>
        </ul>
      </div>

      <div class="notifications d-flex align-items-center">
        <div>
          <img src="icons/alerts.svg" alt="" />
          <span class="badge badge-pill bg-primary rounded-circle">2</span>
        </div>
        <div>
          <img src="icons/announcements.svg" alt="" />
          <span class="badge badge-pill bg-primary rounded-circle">2</span>
        </div>
        <div>
          <img src="icons/account_circle.svg" alt="" />
          <span class="badge badge-pill bg-light text-dark rounded-circle"
            >T</span
          >
        </div>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <!-- container starts -->
    <div class="m-4">
      <div class="container-title d-flex">
        <div class="title active">
          <img src="icons/courses.svg" />
          <span>4</span>
          <h2>Course</h2>
        </div>
        <div class="title">
          <img src="icons/classes.svg" />
          <span>4</span>
          <h2>Classes</h2>
        </div>
      </div>

      <div
        class="sceondary-title d-flex justify-content-between align-items-end my-2 mb-4 py-2"
      >
        <p>Showin 4 of 4 courses</p>

        <div class="dropdown d-flex justify-content-end align-items-center">
          <span class="filter-label">Sort by</span>
          <button
            class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Course Name
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li>
              <a class="dropdown-item" href="#">Another action</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="container mt-3">
        <div class="row row-cols-1 row-cols-lg-2">
          <div class="col col d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-4">
                  <img
                    src="images/imageMask.png"
                    class="img-fluid m-3 p-2"
                    alt="..."
                  />
                </div>
                <div class="col-8">
                  <span class="favourite"></span>
                  <div class="card-body text-start pt-4 pr-4">
                    <h5 class="card-title">Acceleration</h5>
                    <div class="d-flex content">
                      <p class="subject">Physics</p>
                      <p class="grade">
                        Grade 7
                        <span class="additional">+2</span>
                      </p>
                    </div>
                    <div class="info-set d-flex">
                      <div class="info d-flex">
                        <p class="text">
                          <span>4</span>
                          Units
                        </p>
                      </div>
                      <div class="info d-flex">
                        <p class="text">
                          <span>18</span>
                          Lessons
                        </p>
                      </div>
                      <div class="info d-flex">
                        <p class="text"><span>24</span>Topics</p>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button
                        class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Mr.Frank's Class B
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="d-flex content">
                      <p class="subject">50 students</p>
                      <p class="grade">21-jan 2020 - 21-aug-2020</p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="card-footer text-muted d-flex justify-content-between"
              >
                <img src="icons/preview.svg" />
                <img src="icons/manage course.svg" />
                <img src="icons/grade submissions.svg" />
                <img src="icons/reports.svg" />
              </div>
            </div>
          </div>
          <div class="col col d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-4">
                  <img
                    src="images/imageMask-1.png"
                    class="img-fluid m-3 p-2"
                    alt="..."
                  />
                </div>
                <div class="col-8">
                  <span class="favourite"></span>
                  <div class="card-body text-start pt-4 pr-4">
                    <h5 class="card-title">Displacement, Velocity and Speed</h5>
                    <div class="d-flex content">
                      <p class="subject">Physics 2</p>
                      <p class="grade">
                        Grade 6
                        <span class="additional">+3</span>
                      </p>
                    </div>
                    <div class="info-set d-flex">
                      <div class="info d-flex">
                        <p class="text">
                          <span>2</span>
                          Units
                        </p>
                      </div>
                      <div class="info d-flex">
                        <p class="text">
                          <span>15</span>
                          Lessons
                        </p>
                      </div>
                      <div class="info d-flex">
                        <p class="text"><span>20</span>Topics</p>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button
                        class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        No Classes
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="card-footer text-muted d-flex justify-content-between"
              >
                <img src="icons/preview.svg" />
                <img src="icons/manage course.svg" class="image-muted" />
                <img src="icons/grade submissions.svg" class="image-muted" />
                <img src="icons/reports.svg" />
              </div>
            </div>
          </div>
          <div class="col col d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-4">
                  <img
                    src="images/imageMask-3.png"
                    class="img-fluid m-3 p-2"
                    alt="..."
                  />
                </div>
                <div class="col-8">
                  <span class="favourite"></span>
                  <div class="card-body text-start pt-4 pr-4">
                    <h5 class="card-title">
                      Introduction to Biology: Micro organisms and how they
                      affec...
                    </h5>
                    <div class="d-flex content">
                      <p class="subject">Biology</p>
                      <p class="grade">
                        Grade 4
                        <span class="additional">+1</span>
                      </p>
                    </div>
                    <div class="info-set d-flex">
                      <div class="info d-flex">
                        <p class="text">
                          <span>5</span>
                          Units
                        </p>
                      </div>
                      <div class="info d-flex">
                        <p class="text">
                          <span>16</span>
                          Lessons
                        </p>
                      </div>
                      <div class="info d-flex">
                        <p class="text"><span>22</span>Topics</p>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button
                        class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        All Classes
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="d-flex content">
                      <p class="subject">300 students</p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="card-footer text-muted d-flex justify-content-between"
              >
                <img src="icons/preview.svg" />
                <img src="icons/manage course.svg" class="image-muted" />
                <img src="icons/grade submissions.svg" class="image-muted" />
                <img src="icons/reports.svg" />
              </div>
            </div>
          </div>
          <div class="col col d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-4">
                  <img
                    src="images/imageMask-2.png"
                    class="img-fluid m-3 p-2"
                    alt="..."
                  />
                </div>
                <div class="col-8">
                  <span class="unfavourite"></span>
                  <span class="expired">EXPIRED</span>
                  <div class="card-body text-start pt-4 pr-4">
                    <h5 class="card-title">
                      Introduction to High School Mathematics
                    </h5>
                    <div class="d-flex content">
                      <p class="subject">Mathematics</p>
                      <p class="grade">
                        Grade 8
                        <span class="additional">+3</span>
                      </p>
                    </div>
                    <div class="dropdown">
                      <button
                        class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Mr. Frank's Class A
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="d-flex content">
                      <p class="subject">44 students</p>
                      <p class="grade">14 Oct 2020 - 20 Oct 2020</p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="card-footer text-muted d-flex justify-content-between"
              >
                <img src="icons/preview.svg" />
                <img src="icons/manage course.svg" />
                <img src="icons/grade submissions.svg" />
                <img src="icons/reports.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs">
      <a href="#">About</a>
      <a href="#">Contact Us</a>
    </div>
    <!-- footer starts -->
    <div class="footer">
      <img src="icons/logo used in footer.svg" />
      <p class="copyright">Copyright &copy; 2020-2021</p>
      <p class="company">Zeus Sustems Ltd</p>
      <p>All rights reserved</p>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
